@import "../scss/index.scss";

.summary {
  .summary-title {
    text-align: center;
    margin: 2rem auto;
  }

  .summary-grid {
    display: grid;
    gap: 15px;

    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

    @include tablet {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    @include mobile {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .summary-item {
      padding: 1rem;
      text-align: center;

      .summary-item-value {
        font-weight: bolder;
        text-shadow: 5px 5px 7px var(--color-shadow), -5px -5px 7px var(--color-white);
        font-size: 2.5rem;
      }

      .summary-item-line {
        height: 0.5rem;
        width: 100%;
        border-radius: 5px;

        &.confirmed {
          background-color: rgba($color: #4286f5, $alpha: 0.5);
        }

        &.dead {
          background-color: rgba($color: #ea4235, $alpha: 0.5);
        }

        &.recovered {
          background-color: rgba($color: #34a853, $alpha: 0.5);
        }

        &.active {
          background-color: rgba($color: #fabc05, $alpha: 0.5);
        }
      }
    }
  }

  .summary-chart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 500px;
    row-gap: 5rem;
    column-gap: 25px;

    .summary-chart-wrapper {
      * {
        overflow: visible !important;
      }
      text {
        font-family: inherit !important;
        font-size: 12.5px !important;
        color: var(--main-text-color) !important;
      }
    }
  }
}
